# JustEatRestaurantSearch

./: .gitignore  Answers to technical questions.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brantapps/justeatsearch/: JustEatSearchApplication.java  JustEatSearchModule.java
app/src/main/java/com/brantapps/justeatsearch/activity/: RestaurantSearchActivity.java
app/src/main/java/com/brantapps/justeatsearch/api/: FragmentChanger.java  Injectable.java  OutcodeValidator.java  ResponseCallback.java
app/src/main/java/com/brantapps/justeatsearch/core/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  ForActivity.java  ForApplication.java
app/src/main/java/com/brantapps/justeatsearch/fragment/: ErrorMessageFragment.java  PlaceholderFragment.java  RestaurantListingFragment.java
app/src/main/java/com/brantapps/justeatsearch/fragment/adapter/: RestaurantsAdapter.java
app/src/main/java/com/brantapps/justeatsearch/model/: GbOutcodeErrorType.java  GbOutcodeValidator.java
app/src/main/java/com/brantapps/justeatsearch/request/api/: Rateable.java  RestaurantSearchCommand.java
app/src/main/java/com/brantapps/justeatsearch/request/core/: RetrofitWebService.java
app/src/main/java/com/brantapps/justeatsearch/request/model/: CuisineType.java  Restaurant.java
app/src/main/java/com/brantapps/justeatsearch/request/service/: RestaurantSearchService.java
app/src/main/java/com/brantapps/justeatsearch/request/template/: RestaurantsTemplate.java
app/src/main/res/drawable/: rounded_edge_bg.xml
app/src/main/res/layout/: activity_restaurant_search.xml  element_restaurant.xml  fragment_error.xml  fragment_placeholder.xml  fragment_restaurant_listing.xml
app/src/main/res/menu/: menu_restaurant_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/brantapps/justeatsearch/: RobolectricGradleTestRunner.java
app/src/test/java/com/brantapps/justeatsearch/model/: GbOutcodeValidatorTest.java
app/src/test/java/com/brantapps/justeatsearch/request/service/: RestaurantSearchServiceTest.java
app/src/test/res/response/: bs8_outcode_response.json  no_results_response.json
