buildscript {
    repositories {
        mavenCentral()
        // Add this repository:
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    tasks.withType(Test) {
        if (System.getProperty('testDebug', 'false') == 'true') {
            jvmArgs '-Xdebug',
                    '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006'
        }
    }
}